<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: #fce8ec;
        }

        .card{
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #ffc371, #e8626d);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input{
            border: 0;
            outline: 0;
            background-color: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button{
            border: 0;
            outline: 0;
            background-color: #ebfffc;
            border-radius: 50%;
            cursor: pointer;
            width: 60px;
            height: 60px;
        }

        .weather-icon{
            width: 170px;
            margin-top: 30px; 
        }

        .weather h1{
            font-size: 80px;
            font-weight: 500;
        }
        .weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }

        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img{
            width: 40px;
            margin-right: 10px;
        }

        .humidity , .wind{
            font-size: 28px;
            margin-top: -6px;
        }
        .weather{
            display: none;
        }
        .error{
            display: none;
            font-size: 30px;
            font-weight: 400;
            padding-top: 10px;

        }
        @media screen and (max-width: 480px) {
    .card {
        width: 90%;
        max-width: 90%;
        padding: 20px 15px;
    }

    .search input {
        padding: 10px 20px;
        font-size: 16px;
    }

    .search button {
        width: 50px;
        height: 50px;
    }

    .weather-icon {
        width: 120px;
    }

    .weather h1 {
        font-size: 50px;
    }

    .weather h2 {
        font-size: 30px;
    }

    .details {
        margin-top: 30px;
    }

    .col img {
        width: 30px;
    }

    .humidity, .wind {
        font-size: 20px;
    }

    .error {
        font-size: 20px;
    }
}

    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name">
            <button>
                <img src="./images/search.png" width="16px">
            </button>
        </div>
        <p class="error">City not found</p>
        <div class="weather">
            <img src="./images/rain.png" class="weather-icon">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png" alt="">
                    <div>
                        <p class="humidity">%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/wind.png" alt="">
                    <div>
                        <p class="wind"></p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apiKey="d2f9a9d569eea7e95ca36a9c4c08d11f";
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        let tempText=document.querySelector('.temp');
        let cityText=document.querySelector('.city');
        let humidityText=document.querySelector('.humidity');
        let windText=document.querySelector('.wind');
        let inputText=document.querySelector('.search input');
        let search=document.querySelector('.search button');
        let weatherDisplay=document.querySelector('.weather');
        let errorPara=document.querySelector('.error');
        let imgChange=document.querySelector('.weather img');
        let errorDisplay=document.querySelector('.error');
        search.addEventListener('click',()=>{
            weatherDisplay.style.display='block';
            checkWeather(inputText.value);
        });

        async function checkWeather(city){
            const response=await fetch(apiUrl+city+`&appid=${apiKey}`);
            if(response.status==404){
                errorDisplay.style.display='block';
                weatherDisplay.style.display='none';
            }
            else{
                var data=await response.json();
                errorDisplay.style.display='none';
                if(data.weather[0].description=='Mist'){
                    imgChange.src="./images/mist.png";
                }
                else if(data.weather[0].main=='Clouds'){
                    imgChange.src="./images/clouds.png";
                }
                else if(data.weather[0].main=='Rain'){
                    imgChange.src="./images/rain.png";
                }
                else if(data.weather[0].main=='Drizzle'){
                    imgChange.src="./images/drizzle.png";
                }
                else if(data.weather[0].main=='Clear'){
                    imgChange.src="./images/clear.png";
                }
                else if(data.weather[0].main=='Snow'){
                    imgChange.src="./images/snow.png";
                }
                        
                tempText.innerHTML=Math.round(data.main.temp)+'°c';
                cityText.innerHTML=data.name;
                humidityText.innerHTML=data.main.humidity+'%';
                windText.innerHTML=data.wind.speed+'km/h';
            } 
        }
    </script>
</body>
</html>